PORT=5500
MONGODB_URI=mongodb+srv://cihanunal:Aa74107410@dci.f1jd8p8.mongodb.net/
MONGODB_URI=mongodb+srv://malihehkebriaei:CjyWQkY8b4tw2nl1@cluster0.byayhjl.mongodb.net/
PORT=5500
JWT_SECRET=meinGeheimesToken123
